|s1|s2|s3|s1c|s2c|s3c|___|temp|

input
,>,>,<<

copy all
[>>>+<<<<+>-]<[>+<-]>>
[>>>+<<<<<+>>-]<<[>>+<<-]>>>
[>>>+<<<<<<+>>>-]<<<[>>>+<<<-]>

create else cell
<+>

substract '9' from s3copy
>>>>>---------------------------------------------------------

if s3 != 9
[
	block else
	<<<<<<->
	add 1 to s3
	>>+>>>[-]
]<<<<<<else[-
	set s3 to 0
	>>>[-]++++++++++++++++++++++++++++++++++++++++++++++++
	create else cell
	<<<+>
	substrack '9' from s2copy
	>>>>---------------------------------------------------------
	if s2 != 9
	[
		block else
		<<<<<->>
		add 1 to s2
		+>>>[-]
	]<<<<<else [-
		set s2 to 0
		>>[-]++++++++++++++++++++++++++++++++++++++++++++++++
		add 1 to s1
		<+
		<
	]
]>

print result
.>.>.
